#express server config

PORT=8081
HOST=localhost
HOST_URL=http://localhost:8081


#firebase database config

API_KEY=AIzaSyD0aUccKC_nCOt0zaHEv7bLJFhVf1wkaZU
AUTH_DOMAIN=birdie-f4a73.firebaseapp.com
DATABASE_URL=
PROJECT_ID=birdie-f4a73
STORAGE_BUCKET=birdie-f4a73.appspot.com
MESSAGING_SENDER_ID=749433454490
APP_ID=1:749433454490:web:686d9e7a1cc69ca885c423

#cloudinary CDN config

CLOUDINARY_API_KEY = 269314982635714
CLOUDINARY_API_SECRET = RmWEUv2Tj99F37UXtNEcIzJ9mLQ
CLOUDINARY_NAME = duymsjmih